<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polly</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navigation container">
                <h1 class="navbar__logo">STUDIO POLLY</h1>
                <ul class="navbar-nav">
                    <li>
                        <a href="#">shop</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">journal</a>
                    </li>
                </ul>
                <aside class="navbar__buttons">
                    <a href="#" type="button">search</a>
                    <a href="#">
                        <img src="./images/shopping-cart.svg" alt="shopping-cart">
                    </a>
                </aside>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="home__content container">
            <div class="home__img">
                <div class="home-img__home-title">
                    <h1>PRODUCTS</h1>
                    <h1>WITH A STORY</h1>
                </div>
                <a href="#" type="button">watch our studio tour</a>
                <div class="home-img__down">
                    <img src="./images/down.svg" alt="down">
                </div>
            </div>
            <p class="home__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis ante sit amet neque tristique rutrum. Nullam a suscipit ex.</p>
        </div>
    </section>
    <section class="page-1">
        <div class="page-1__content container">
            <div class="products">
                <div class="product">
                    <h1>our bestsellers</h1>
                    <img class="vector" src="./images/Vector.svg" alt="">
                </div>
                <div class="product">
                    <div class="product__img">
                        <img src="./images/IMAGE-2.jpg" alt="image">
                    </div>
                    <div class="product__title">
                        <p>Fruit Bowl</p>
                        <span>$ 47.24 USD</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img">
                        <img src="./images/IMAGE-3.jpg" alt="image">
                        <div class="sale">
                            <a href="#">sale</a>
                        </div>
                    </div>
                    <div class="product__title">
                        <p>Coffee Cup</p>
                        <div class="sale-price">
                            <span>$ 65.62 USD</span>
                            <span>$ 30.50 USD</span>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product__img">
                        <img src="./images/IMAGE-4.jpg" alt="image">
                    </div>
                    <div class="product__title">
                        <p>Tall Vase</p>
                        <span>$ 46.58 USD</span>
                    </div>
                </div>
            </div>
            <a class="bottom" href="#">see all products</a>
        </div>
    </section>
    <section class="page-2">
        <div class="page-2__title">
            <div class="page-2__box">
                <h1>ses</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Mugs</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Plates</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Vases</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Mugs</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Plates</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Vases</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Mugs</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Plates</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Vases</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Mugs</h1>
                <img src="./images/star.svg" alt="star">
                <h1>Plates</h1>
                <img src="./images/star.svg" alt="star">
            </div>
            <div class="page-2__box">
                <h1>ASES</h1>
                <img src="./images/star.svg" alt="star">
                <h1>BOWLS</h1>
                <img src="./images/star.svg" alt="star">
                <h1>PLATES</h1>
                <img src="./images/star.svg" alt="star">
                <h1>VASES</h1>
                <img src="./images/star.svg" alt="star">
                <h1>BOWLS</h1>
                <img src="./images/star.svg" alt="star">
                <h1>PLATES</h1>
                <img src="./images/star.svg" alt="star">
                <h1>VASES</h1>
                <img src="./images/star.svg" alt="star">
                <h1>BOWLS</h1>
                <img src="./images/star.svg" alt="star">
                <h1>PLATES</h1>
                <img src="./images/star.svg" alt="star">
                <h1>VASES</h1>
                <img src="./images/star.svg" alt="star">
                <h1>BOWLS</h1>
                <img src="./images/star.svg" alt="star">
                <h1>PLATES</h1>
            </div>
        </div>
        <div class="page-2__content container">
            <h1>shop by category</h1>
            <div class="page-2__cards">
                <div class="card">
                    <img src="./images/IMAGE-5.jpg" alt="image">
                    <div class="card-text">
                        <p>Vases</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/IMAGE-6.jpg" alt="image">
                    </div>
                    <div class="card-text">
                        <p>Cups</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/IMAGE-7.jpg" alt="image">
                    </div>
                    <div class="card-text">
                        <p>Plates</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-3">
        <div class="page-content container">
            <div class="page-3__cards">
                <div class="page-3__card">
                    <h1>home clay kits</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis ante sit amet neque tristique rutrum. Nullam a suscipit ex. Donec ac efficitur mauris.</p>
                    <table>
                        <tr>
                            <td>free shipping</td>
                        </tr>
                        <tr>
                            <td>no need to fire</td>
                        </tr>
                        <tr>
                            <td>tools and clay included</td>
                        </tr>
                    </table>
                    <a href="#" type="button">order your kit now</a>
                </div>
                <div class="page-3__card">
                    <img src="./images/IMAGE-8.jpg" alt="image">
                </div>
            </div>
        </div>
    </section>
    <section class="page-4">
        <div class="page-4__content container">
            <div class="page-4__cards">
                <div class="page-4__card">
                    <img src="./images/little-star.svg" alt="image">
                    <h1>sustainable materials</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis ante sit amet neque tristique rutrum.</p>
                </div>
                <div class="page-4__card">
                    <img src="./images/little-star.svg" alt="image">
                    <h1>hand made products</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis ante sit amet neque tristique rutrum.</p>
                </div>
                <div class="page-4__card">
                    <img src="./images/little-star.svg" alt="image">
                    <h1>plastic-free packaging</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis ante sit amet neque tristique rutrum.</p>
                </div>
                <div class="page-4__card">
                    <img src="./images/little-star.svg" alt="image">
                    <h1>free delivery on all orders</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis ante sit amet neque tristique rutrum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="page-5">
        <div class="page-5__content container">
            <div class="page-5__cards">
                <div class="page-5__card">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                    <h1>katie, Chicago</h1>
                </div>
                <div class="page-5__card">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                    <h1>liam, london</h1>
                </div>
                <div class="page-5__card">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                    <h1>emma, portland</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="page-6">
        <div class="page-6__content container">
            <h1>latest articles</h1>
            <div class="page-6__cards">
                <div class="page-6__card">
                    <div class="image img-1">
                        <p>10 tips for beginners</p>
                    </div>
                </div>
                <div class="page-6__card">
                    <div class="image img-2">
                        <p>2022 pottery trends</p>
                    </div>
                </div>
                <div class="page-6__card">
                    <div class="image img-3">
                        <p>How to start your brand</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-7">
        <div class="page-7__content container">
            <div class="page-7__cards">
                <div class="card">
                    <div class="orange">
                        <h2>new collection</h2>
                        <h2>april 2022</h2>
                    </div>
                </div>
                <img class="restangle" src="./images/Rectangle.svg" alt="">
                <div class="card">
                    <div class="card-right">
                        <div class="card-text">
                            <h1>keep in touch</h1>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Enter your email" required> 
                            <button type="submit">Send</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-8">
        <div class="page-8__content container">
            <div class="page-8__title">
                <h1>behind the scenes</h1>
                <p>follow us on instagram</p>
            </div>
            <div class="page-8__img-content">
                <div>
                    <img src="./images/IMAGE4.png" alt="img">
                </div>
                <div>
                    <img src="./images/IMAGE6.png" alt="img">
                </div>
                <div>
                    <img src="./images/IMAGE8.png" alt="img">
                </div>
                <div class="img-bottom1">
                    <img src="./images/IMAGE7.png" alt="img">
                </div>
                <div class="img-bottom2">
                    <img src="./images/IMAGE5.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content container">
            <img src="./images/logo-img.svg" alt="logo-img">
            <div class="footer__title">
                <div class="left">
                    <h1>Subscribe and get 10% off your first order.</h1>
                    <form>
                        <input type="email" placeholder="Enter your email" required> 
                        <button type="submit">Send</button>
                    </form>
                </div>
                <div class="right">
                    <div class="links">
                        <ul class="main-links">
                            <li>
                                <a href="#home">home</a>
                            </li>
                            <li>
                                <a href="#shop">shop</a>
                            </li>
                            <li>
                                <a href="#journal">Journal</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#about">about</a>
                            </li>
                            <li>
                                <a href="#">Terms and Conditions</a>
                            </li>
                            <li>
                                <a href="#">Privacy policy</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Style guide</a>
                            </li>
                            <li>
                                <a href="#">Licensing</a>
                            </li>
                            <li>
                                <a href="#">Changelog</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Made by Daniela Tomanova. Powered by Webflow.</p>
                <div class="socials">
                    <img src="./images/facebook.svg" alt="facebook">
                    <img src="./images/twitter.svg" alt="twitter">
                    <img src="./images/instagram.svg" alt="instagram">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>